<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0; net6.0; net8.0;</TargetFrameworks>
		<PackageId>DSoft.CacheManager.LiteDB</PackageId>
		<Product>DSoft.CacheManager.LiteDB</Product>
		<PackageTags>cache netstandard</PackageTags>
		<Description>LiteDB backend for DSoft.CacheManager</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB.Config" Version="5.0.20.203" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CacheManager\DSoft.CacheManager.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
