# CacheManager

./: CacheManager.sln  Directory.Build.props  LICENSE  README.md  azure-pipelines-mergetest.yml  azure-pipelines-release.yml
CacheManager/: CacheConfiguration.cs  CacheManager.cs  CacheManagerFactory.cs  CacheManagerItem.cs  CacheManagerItemCollection.cs  Class1.cs  DSoft.CacheManager.csproj  ICacheManager.cs  ICacheStorageBackend.cs  IStorageBackend.cs  LiteDbBackend.cs
CacheManager/Extensions/: IServicesControllerExtensions.cs
CacheManagerTest/: App.xaml  App.xaml.cs  CacheManagerTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
CacheManagerTest/Models/: SomeData.cs
DSoft.CacheManager.LiteDB/: DSoft.CacheManager.LiteDB.csproj  LiteDbBackend.cs  LiteDbOptions.cs
