<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0;</TargetFrameworks>
		<PackageId>DSoft.CacheManager</PackageId>
		<Product>DSoft.CacheManager</Product>
		<PackageTags>cache netstandard</PackageTags>
		<Description>.NET Managed Caching framework using LiteDb as backing storage</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>
</Project>
